{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SensorDB": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=SensorDataDB;"
  }
}
